<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\TM\ToneMapping (EX9.MRE Texture Filter).v4p" filename="C:\Users\Natan\Dropbox\MRE Multipass Render Engine\WIP - dottore\Modular Engine 0.22\ToneMapping\ToneMapping.v4p" systemname="ToneMapping" locked="0">
   <BOUNDS height="9585" left="660" top="810" type="Window" width="15870">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1215" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="5385" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="6030" top="7410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="6030" top="7410" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4995" left="17715" top="8805" type="Window" width="6225">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="7470" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="R16F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Source" srcnodeid="60" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7365" top="8490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="8490" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\Luminance.fx" id="61" nodename="Luminance (EX9.Effect)" systemname="Luminance (EX9.Effect)">
   <BOUNDS height="100" left="6030" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| Luma|">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Layers" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="6195" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Mesh" srcnodeid="81" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="6375" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Transform" srcnodeid="82" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="6885" top="8805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="6885" top="8805" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="15630" top="11340" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Backbuffer Width" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Backbuffer Height" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="8325" top="9180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Source" srcnodeid="84" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\GetAvgLuma.fx" id="86" nodename="GetAvgLuma (EX9.Effect)" systemname="GetAvgLuma (EX9.Effect)">
   <BOUNDS height="100" left="6885" top="8160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="alpha" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="81" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="82" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Layers" srcnodeid="86" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Texture" srcnodeid="59" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="735" top="15270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="735" top="15270" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="16455" top="7845" type="Window" width="7365">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="AvgLuma" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6390" top="13740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6390" top="13740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="KeyA">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16440" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1245" left="16440" top="4755" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2175" top="15795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Source" srcnodeid="89" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1620" top="16815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="1620" top="16815" type="Box" width="1050">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="1620" top="16275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input 2" srcnodeid="94" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input Node" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="4500" top="14130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4755" top="13365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4755" top="13365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Gamma Correction Value|">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input 2" srcnodeid="100" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="RecipLwhiteSqrd" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="EnableGamma" srcnodeid="102" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="EnableFilmic" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Gain" srcnodeid="105" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="W" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12975" top="8235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1065" left="12975" top="8235" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnableColCorrection">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8265" top="12870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="8265" top="12870" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnableVignette">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="ExposureBias" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9210" top="12870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9210" top="12870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Vignette Transparency|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10155" top="13320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10155" top="13320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Vignette Power|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11085" top="13770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11085" top="13770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Vignette MInimum Distance|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12030" top="14220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12030" top="14220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Vignette Maximum Distance|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12855" top="14220" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="270" left="12855" top="14220" type="Box" width="2115">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Vignette Maximum Distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11985" top="13770" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="270" left="11985" top="13770" type="Box" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Vignette MInimum Distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11010" top="13320" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="270" left="11010" top="13320" type="Box" width="1200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Vignette Power|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10125" top="12870" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="270" left="10125" top="12870" type="Box" width="1740">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Vignette Transparency|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll" id="146" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="270" left="5445" top="1980" type="Node" width="10365">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5445" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5445" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.23">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Shoulder Strength|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Input 1" srcnodeid="141" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6915" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6915" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Linear Strength|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8385" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Linear Angle|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9855" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9855" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.21">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Toe Strength|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11325" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11325" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Toe Numerator|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15750" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15750" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Exposure Bias|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12810" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12810" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Toe Denominator|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14280" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14280" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6.51">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Linear White Point Value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Input 3" linkstyle="PolyLine" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Input 4" linkstyle="PolyLine" srcnodeid="138" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Input 5" linkstyle="PolyLine" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Input 6" linkstyle="PolyLine" srcnodeid="135" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Input 7" linkstyle="PolyLine" srcnodeid="134" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Input 8" linkstyle="PolyLine" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\ToneMapping.fx" id="148" nodename="ToneMapping (EX9.Effect)" systemname="ToneMapping (EX9.Effect)">
   <BOUNDS height="270" left="735" top="14730" type="Node" width="16065">
   </BOUNDS>
   <PIN pinname="tonemapCurve" visible="1">
   </PIN>
   <PIN pinname="Color Transform" slicecount="1" values="||">
   </PIN>
   <PIN pinname="maxAvgLuma" visible="1">
   </PIN>
   <PIN pinname="avgLumaTexture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="81" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="82" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Texture" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Layers" srcnodeid="148" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="148" dstpinname="invAvgLuma" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="148" dstpinname="KeyA" srcnodeid="92" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="148" dstpinname="invGamma" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="148" dstpinname="EnableColCorrection" srcnodeid="119" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="148" dstpinname="EnableVignette" srcnodeid="120" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Vignette Transparency" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Vignette Power" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Vignette MInimum Distance" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Vignette Maximum Distance" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="120" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="120" top="75" type="Box" width="16350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|ToneMapping Setting Values|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="166" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12345" top="7245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="675" left="12345" top="7245" type="Box" width="5940">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Color Correction|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="167" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8280" top="12090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="675" left="8280" top="12090" type="Box" width="5940">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Vignette">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5925" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="585" left="5925" top="5640" type="Box" width="3930">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Luma Adaptation|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="169" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10905" top="10215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10905" top="10215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Max avg luma value|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="171" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9540" top="10005" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="270" left="9540" top="10005" type="Box" width="1530">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|max avg luma value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="tonemapCurve" srcnodeid="146" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="172" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="13905" top="11025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13905" top="11025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Color Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Color Transform" srcnodeid="172" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16140" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16140" top="4320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="filter">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="148" dstpinname="maxAvgLuma">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Texture Out" dstnodeid="148" dstpinname="avgLumaTexture">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="175" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3165" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3150" top="5145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="5145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.res">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output String" dstnodeid="175" dstpinname="Receive String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="177" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3180" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="177" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="X" dstnodeid="89" dstpinname="Backbuffer Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Y" dstnodeid="89" dstpinname="Backbuffer Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Y" dstnodeid="60" dstpinname="Backbuffer Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="X" dstnodeid="60" dstpinname="Backbuffer Width" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="11625" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="11610" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="180" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="10335" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="179" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="10350" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11550" top="4425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11550" top="4425" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Run">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="177" srcpinname="X" dstnodeid="94" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Y" dstnodeid="94" dstpinname="Height">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="5880" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="6225" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="7035" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7035" top="9390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="9390" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Enable">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="7035" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Frame Count" dstnodeid="188" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="7035" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="189" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Up Edge" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Bang" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="10125" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="10125" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Up Edge" dstnodeid="185" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="84" dstpinname="Clear">
   </LINK>
   <NODE id="183" systemname="Blend (EX9.RenderState Advanced)" nodename="Blend (EX9.RenderState Advanced)" componentmode="Hidden">
   <PIN pinname="Alpha Blending" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="4950" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="InvSrcAlpha">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="5880" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="184" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="9135" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="86" dstpinname="alpha">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="194" dstpinname="Switch">
   </LINK>
   </PATCH>