<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\MB\MotionBlur (EX9.MRE Texture Filter).v4p" systemname="MotionBlur" filename="D:\vvvv\md.vis\md.vis 1.1.beta.2\common\nodes\modules\MRE\motionblur\MotionBlur.v4p">
   <BOUNDS type="Window" left="13125" top="9690" width="9000" height="6000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2025" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="810" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Velocity">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="5" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4515" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4500" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.res">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="5" dstpinname="Receive String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4530" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="MotionBlur (EX9.Effect)" filename="MotionBlur.fx" nodename="MotionBlur (EX9.Effect)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="840" top="6660" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Velocity map" visible="1">
   </PIN>
   <PIN pinname="Original scene" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blur amount" visible="1">
   </PIN>
   <PIN pinname="fov" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="zcorr" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="offset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="corr XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3120" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Amount">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5775" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="1215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="fov">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Edge (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Edge\Edge (EX9.Texture Filter).v4p" nodename="Edge (EX9.Texture Filter)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3060" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="3.53">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="7.49">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2040" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="825" top="1785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="1785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2025" top="7710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="7710" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="22395" top="10695" width="6120" height="4890">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="26" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="26" dstpinname="Backbuffer Height">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2775" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="EX9 Out" dstnodeid="25" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="7" dstpinname="fov">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2910" top="9795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="9795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2235" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="38" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5850" top="4785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="4785" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="25" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6885" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="1290" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6240" top="2040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="2040" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="feedback">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="4725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="4725" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2415" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.214913388029812">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="7" dstpinname="corr XYZ">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="7" dstpinname="Velocity map">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Blur amount">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer MRE)" filename="..\Blend (EX9.Texture Mixer MRE).v4p" nodename="Blend (EX9.Texture Mixer MRE)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="840" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Opacity">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Lighten|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="7" dstpinname="Original scene">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Opacity">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1170" top="1065" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
   </LINK>
   </PATCH>