<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\algar_000\Documents\GitRepos\MRE.mdmod\DEBUG_config.v4p" systemname="simpleTest" filename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\simpleTest.v4p">
   <BOUNDS type="Window" left="1920" top="1215" width="14415" height="12015">
   </BOUNDS>
   <NODE systemname="MRE (EX9.MRE mdmod)" filename="MRE (EX9.MRE mdmod).v4p" nodename="MRE (EX9.MRE mdmod)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3210" top="11070" width="3000" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9555" top="6390" width="18480" height="7125">
   </BOUNDS>
   <PIN pinname="Layer MRT" visible="1">
   </PIN>
   <PIN pinname="Layer SM" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Normal" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Shadows Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Shadow Softness" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Shadow Softness Distance Multiplier" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Light Position" visible="1" slicecount="18" values="0.0657411567721401,0.5,0.478288109012464,-0.421339074346745,0.5,0.365359598647836,-0.567080231118885,0.5,-0.112928510364628,-0.22574115677214,0.5,-0.478288109012464,0.261339074346745,0.5,-0.365359598647836,0.407080231118885,0.5,0.112928510364628">
   </PIN>
   <PIN pinname="Light Color" visible="1" slicecount="6" values="|0.99999,0.99999,0.99999,1.00000|,|0.99999,0.99999,0.99999,1.00000|,|0.99999,0.99999,0.99999,1.00000|,|0.99999,0.99999,0.99999,1.00000|,|0.99999,0.99999,0.99999,1.00000|,|0.99999,0.99999,0.99999,1.00000|">
   </PIN>
   <PIN pinname="Shadow Noise Amount" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="Main Light Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shadow Samples" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Light Strength" visible="1" slicecount="6" values="0.448298796545714,0.271370215038769,0.0558349115308374,0.0953516875626519,0.512178402766585,0.133907989948057">
   </PIN>
   <PIN pinname="Shadow Map Resolution" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Light Range" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="2910" top="14970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="14970" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13770" top="285" width="14880" height="8520">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Width" dstnodeid="0" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Height" dstnodeid="0" dstpinname="Height">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3765" top="15600" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Width" dstnodeid="8" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Height" dstnodeid="8" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5910" top="2700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="2700" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3195" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Assets (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Assets\Assets (EX9.Texture Source).v4p" nodename="Assets (EX9.Texture Source)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4755" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Include Win7 Wallpapers" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2880" top="14220" width="3405" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4560" top="13605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1935" top="690" width="7350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="690" width="7350" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Shadows\pose-dance3.3ds">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3495" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="285" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="375" top="5955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="5955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE systemname="TransformTexture (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\TransformTexture\TransformTexture (EX9.Texture Filter).v4p" nodename="TransformTexture (EX9.Texture Filter)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4755" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MotionBlur Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MotionBlur Iterations" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7155" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="0" dstpinname="Layer MRT">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5055" top="9975" width="8250" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="0" dstpinname="Layer SM">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7140" top="3960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="3960" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3810" top="3750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="3750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3960" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="4320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3630" top="3195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3630" top="3195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5880" top="6795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="6795" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.12,0.57,-0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5865" top="7635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="7635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5865" top="7950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="7950" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5865" top="8265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="8265" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.84">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5865" top="8625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="8625" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5370" top="10440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="10440" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Shadows Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5565" top="12825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="12825" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3675" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Initial FOV">
   </PIN>
   <PIN pinname="Initial Yaw">
   </PIN>
   <PIN pinname="Initial Pitch">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="0" dstpinname="View Transform">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="0" dstpinname="Projection Transform">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Initial Interest" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Initial Yaw" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Initial Pitch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Inital Distance" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Initial FOV" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Scene (Assimp)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Assimp.Nodes.dll" nodename="Scene (Assimp)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="1950" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="153" dstpinname="Path">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Assimp)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Assimp.Nodes.dll" nodename="Mesh (EX9.Geometry Assimp)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="1950" top="1740" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Scene" dstnodeid="154" dstpinname="Scene">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2895" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="3135" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="155" dstpinname="Transform">
   <LINKPOINT x="3164" y="13387">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="155" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="157" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7605" top="2820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="2820" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Config" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="Color (MRE.mdmod Config)" filename="Configs\Color (MRE.mdmod Config).v4p" nodename="Color (MRE.mdmod Config)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="7590" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Light (MRE.mdmod Config)" filename="Configs\Light (MRE.mdmod Config).v4p" nodename="Light (MRE.mdmod Config)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="8985" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" componentmode="Hidden" systemname="Phong (EX9.MRE Static)" filename="Materials\Phong\Phong (EX9.MRE Static).v4p" nodename="Phong (EX9.MRE Static)" debug="0">
   <PIN pinname="Shade all lights">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Displace" visible="1">
   </PIN>
   <PIN pinname="depth" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 1">
   </PIN>
   <PIN pinname="Light Attenuation 2">
   </PIN>
   <PIN pinname="Light Attenuation 0">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Displacement Map" visible="1">
   </PIN>
   <PIN pinname="Config" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3435" top="8685" width="18945" height="10080">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bump Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer MRT" visible="1">
   </PIN>
   <PIN pinname="Layer VSM" visible="1">
   </PIN>
   <PIN pinname="Emission Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.11307,0.01475,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Object Color" slicecount="1" values="|0.80538,0.80538,0.80538,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position as Texture Coordinates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Specular Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Shadow Bias" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Shadow Contrast" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Displacement Normal Radius" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Specular Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadows Amount" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Global Illumination Intensity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer SM" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="1" dstpinname="Config">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="1" dstpinname="Displacement Map">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer SM" dstnodeid="70" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Light Attenuation 0">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Light Attenuation 2">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Light Attenuation 1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="1" dstpinname="depth">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="1" dstpinname="Displace">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer MRT" dstnodeid="30" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Shade all lights">
   </LINK>
   </PATCH>