<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\algar_000\Documents\GitRepos\MRE.mdmod\DEBUG_Particles.v4p" systemname="simpleTest" filename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\simpleTest.v4p">
   <BOUNDS type="Window" left="1920" top="1215" width="11685" height="12015">
   </BOUNDS>
   <NODE systemname="MRE (EX9.MRE mdmod)" filename="MRE (EX9.MRE mdmod).v4p" nodename="MRE (EX9.MRE mdmod)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3210" top="11070" width="3000" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9555" top="6390" width="18480" height="7125">
   </BOUNDS>
   <PIN pinname="Layer MRT" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer SM" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Normal" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Shadows Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Shadow Softness" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Shadow Softness Distance Multiplier" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Light Position" visible="1" slicecount="18" values="0.0657411567721401,0.5,0.478288109012464,-0.421339074346745,0.5,0.365359598647836,-0.567080231118885,0.5,-0.112928510364628,-0.22574115677214,0.5,-0.478288109012464,0.261339074346745,0.5,-0.365359598647836,0.407080231118885,0.5,0.112928510364628">
   </PIN>
   <PIN pinname="Light Color" visible="1" slicecount="6" values="|0.99999,0.99999,0.99999,1.00000|,|0.99999,0.99999,0.99999,1.00000|,|0.99999,0.99999,0.99999,1.00000|,|0.99999,0.99999,0.99999,1.00000|,|0.99999,0.99999,0.99999,1.00000|,|0.99999,0.99999,0.99999,1.00000|">
   </PIN>
   <PIN pinname="Shadow Noise Amount" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="Main Light Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shadow Samples" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Light Strength" visible="1" slicecount="6" values="0.448298796545714,0.271370215038769,0.0558349115308374,0.0953516875626519,0.512178402766585,0.133907989948057">
   </PIN>
   <PIN pinname="Shadow Map Resolution" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Light Range" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="Environment" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="2910" top="14970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="14970" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13770" top="285" width="14880" height="8520">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Width" dstnodeid="0" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Height" dstnodeid="0" dstpinname="Height">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3765" top="15600" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Width" dstnodeid="8" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Height" dstnodeid="8" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2880" top="14220" width="3405" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4560" top="13605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="210" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="300" top="1680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="1680" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3675" top="7335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="7335" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.11,0.42,-0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3870" top="8355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="8355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4080" top="8760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="8760" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4275" top="9075" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="9075" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4515" top="9390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="9390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5370" top="10440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="10440" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Shadows Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5565" top="12825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="12825" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3675" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Initial FOV">
   </PIN>
   <PIN pinname="Initial Yaw">
   </PIN>
   <PIN pinname="Initial Pitch">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="0" dstpinname="View Transform">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Initial Interest" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Initial Yaw" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Initial Pitch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Inital Distance" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Initial FOV" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2895" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="3135" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="155" dstpinname="Transform">
   <LINKPOINT x="3164" y="13387">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (EX9.MRE mdmod ParticlesGPU-Modular Sprite)" filename="Materials\Constant\Constant (EX9.MRE mdmod ParticlesGPU-Modular Sprite).v4p" nodename="Constant (EX9.MRE mdmod ParticlesGPU-Modular Sprite)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="3210" top="6405" width="7425" height="270">
   </BOUNDS>
   <PIN pinname="Layer MRT" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="ViewportSize XY" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ (XYZ), UniformScale (W)" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position as Texture Coordinates" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer SM" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="930" top="0" width="13935" height="18000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sprite (ParticlesGPU Mesh)" filename="..\ParticlesGPU-Modular\Sprite (ParticlesGPU Mesh).v4p" nodename="Sprite (ParticlesGPU Mesh)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="3630" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="mesh out" dstnodeid="160" dstpinname="Mesh">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="3660" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Width">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="4365" top="16350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Width" dstnodeid="163" dstpinname="X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Height" dstnodeid="163" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="4365" top="17430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="XY" dstnodeid="164" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4605" top="16920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="16920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="FRenderSize">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output String" dstnodeid="164" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="6090" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Input Value" dstnodeid="160" dstpinname="ViewportSize XY">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="167" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6090" top="4275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="4275" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FRenderSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output Enum" dstnodeid="166" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4350" top="3645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="3645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Apply">
   </LINK>
   <NODE systemname="ToGPU (ParticlesGPU)" filename="..\ParticlesGPU-Modular\ToGPU (ParticlesGPU).v4p" nodename="ToGPU (ParticlesGPU)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="8475" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Texture Out" dstnodeid="160" dstpinname="TranslateXYZ (XYZ), UniformScale (W)">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="8490" top="3735" width="3435" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" slicecount="1" values="5E-005">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="XYZW" dstnodeid="169" dstpinname="XYZW">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="8475" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="3990" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="171" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="170" dstpinname="X">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="9795" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="80">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="170" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10170" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="1800" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="173" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="11085" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="46">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="170" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="175" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="169" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Layer MRT" dstnodeid="0" dstpinname="Layer MRT">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Layer SM" dstnodeid="0" dstpinname="Layer SM">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="5415" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-1.42">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Transform Out" dstnodeid="160" dstpinname="Transform">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="5790" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="180" dstpinname="Y">
   </LINK>
   <NODE systemname="MotionBlur (EX9.MRE Texture Filter)" filename="MB\MotionBlur (EX9.MRE Texture Filter).v4p" nodename="MotionBlur (EX9.MRE Texture Filter)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="6600" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="fov" slicecount="1" values="0">
   </PIN>
   <PIN pinname="feedback" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="182" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Velocity" dstnodeid="182" dstpinname="Velocity">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Texture Out" dstnodeid="155" dstpinname="Texture">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="4350" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Bang" dstnodeid="168" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="0" dstpinname="Projection Transform">
   </LINK>
   </PATCH>