<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\lights.v4p" systemname="lights" filename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\lights.v4p">
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3240" top="2895" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="-0.08">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3540" top="2460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="2460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3375" top="3630" width="630" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RetroColors (Color)" filename="" nodename="RetroColors (Color)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8715" top="2940" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="8730" top="2400" width="450" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="9720" top="2460" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6630" top="855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1500" top="3900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10155" top="2085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10155" top="2085" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4140" top="1425" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5220" top="3480" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="62">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5880" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="2010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5250" top="2430" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5235" top="3000" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3660" top="3255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="3255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="range">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4400" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4400" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="0" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output X" dstnodeid="2" dstpinname="X">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Y" dstnodeid="2" dstpinname="Z">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Position">
   </PIN>
   <BOUNDS type="Box" left="3375" top="4400" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="4400" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="XYZ" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count">
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Strength">
   </PIN>
   <BOUNDS type="Box" left="5220" top="4400" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="4400" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Index">
   </LINK>
   <NODE id="18" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   <BOUNDS type="Box" left="8715" top="4400" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="4400" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="18" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="5790" top="5295" width="11655" height="7980">
   </BOUNDS>
   </PATCH>