<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\MRE (EX9.MRE mdmod).v4p" systemname="MRE (EX9.MRE)" filename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\MRE (EX9.MRE).v4p">
   <BOUNDS type="Window" left="9555" top="6390" width="18480" height="7125">
   </BOUNDS>
   <NODE componentmode="Hidden" id="23" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="855" top="3075" type="Node" width="4215">
   </BOUNDS>
   <BOUNDS height="1800" left="855" top="3075" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5760" left="15480" top="6315" type="Window" width="9720">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="1125" top="4575" type="Node" width="3945">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Source" srcnodeid="23" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1125" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="810" left="1125" top="3570" type="Box" width="1485">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="A16B16G16R16F,A32B32G32R32F,A16B16G16R16F,A32B32G32R32F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Format" srcnodeid="21" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="870" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="300" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer MRT|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1500" top="990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="640">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2580" top="990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2580" top="990" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="360">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="px">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="270" left="1125" top="5235" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input Node" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="270" left="2925" top="5235" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="270" left="4725" top="5235" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4080" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="1140" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="View" linkstyle="PolyLine" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4545" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Projection" linkstyle="PolyLine" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5010" top="2370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="2370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Aspect Ratio" linkstyle="PolyLine" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="870" top="2625" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layer 1" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2925" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2925" top="5640" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="16" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4740" top="5655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="5655" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="15" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="1485" top="1725" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="7" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="270" left="1470" top="2205" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2220" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="mre.res">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Send String" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5730" top="4080" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5985" top="3645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="3645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.tVP">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="5" dstpinname="Send String">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4095" top="3840" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4650" top="3615" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="2" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In 3">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="5" dstpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="270" left="6000" top="5220" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6015" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6015" top="5640" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Velocity">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1140" top="5835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="5835" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="12060" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12060" top="420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer SM|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="11745" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11745" top="1890" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7530" top="2025" width="6120" height="4965">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="12045" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" visible="1" pintype="Input" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Type" visible="1" pintype="Input" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near Plane" visible="1" pintype="Input" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" visible="1" pintype="Input" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Position XYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="EX9 Out" dstnodeid="27" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6195" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="1290" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="13275" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13275" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shadow Map Resolution|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="12030" top="1245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12030" top="1245" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Cube Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="27" dstpinname="Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="12210" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12210" top="1500" width="1440" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="27" dstpinname="Format">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="12045" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="32" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12300" top="3225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="3225" width="1305" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.map">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="32" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16635" top="1830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16635" top="1830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shadow Samples|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17010" top="2370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17010" top="2370" width="840" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shadow Softness|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17490" top="2850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17490" top="2850" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shadow Softness Distance Multiplier|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17730" top="3435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17730" top="3435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shadow Noise Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="17010" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="17010" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="39" dstpinname="X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="39" dstpinname="W">
   </LINK>
   <LINK srcnodeid="39" srcpinname="XYZW" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17535" top="4770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17535" top="4770" width="1545" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.data">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="38" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="13425" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13950" top="3795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13950" top="3795" width="1545" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.main.pos">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="42" dstpinname="Send String">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="13425" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="27" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6525" top="2280" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="2280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Main Light Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Index">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Value)" nodename="DynamicTexture (EX9.Texture Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="8055" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7485" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7485" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Count" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7485" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Whole Part" dstnodeid="45" dstpinname="Width">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="8160" top="1425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="1425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light Range|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7545" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="50" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7545" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="X" dstnodeid="51" dstpinname="X">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y" dstnodeid="51" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Z" dstnodeid="51" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="51" dstpinname="W">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="52" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6435" top="4515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="4515" width="1440" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Enum" dstnodeid="45" dstpinname="Format">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8715" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="9210" top="1650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="1650" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.99999,0.99999,0.99999,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light Color|">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="9210" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Color Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="9210" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Red" dstnodeid="56" dstpinname="X">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Green" dstnodeid="56" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Blue" dstnodeid="56" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9930" top="1050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="1050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light Strength|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="W">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8700" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="58" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="58" srcpinname="X" dstnodeid="45" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y" dstnodeid="45" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Z" dstnodeid="45" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="58" srcpinname="W" dstnodeid="45" dstpinname="Alpha">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8070" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8325" top="5310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8325" top="5310" width="1305" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.data">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="60" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Texture Out" dstnodeid="60" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7485" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7740" top="6225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="6225" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.data.count">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="61" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Whole Part" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6540" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7065" top="7215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="7215" width="1650" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.main.index">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="64" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="14550" top="795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14550" top="795" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shadows Enabled|">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="14535" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15105" top="4680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15105" top="4680" width="1575" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.enabled">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output String" dstnodeid="66" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Enabled">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5490" top="3465" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5745" top="3030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="3030" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.tV">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output String" dstnodeid="69" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="69" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="70" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3660" top="360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="360" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Background Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Color Output" dstnodeid="23" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="51" srcpinname="XYZW" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="XYZW" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Noise (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Noise\Noise (EX9.Texture Source).v4p" nodename="Noise (EX9.Texture Source)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="12405" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Animated" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2D Split)" id="73" systemname="Vector (2d Split)">
   <BOUNDS type="Node" left="12660" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10725" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="XY" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="73" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="73" srcpinname="X" dstnodeid="71" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y" dstnodeid="71" dstpinname="Height">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="12390" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13965" top="5355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13965" top="5355" width="1500" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.noise">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="75" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="75" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="71" dstpinname="Format">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="13515" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Inverse Output" dstnodeid="71" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="21150" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Value)" nodename="DynamicTexture (EX9.Texture Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="17775" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="18375" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="X" dstnodeid="84" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y" dstnodeid="84" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Z" dstnodeid="84" dstpinname="Blue">
   </LINK>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="18285" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="20460" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="20730" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="81" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="20775" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="81" dstpinname="Standard Deviation">
   </LINK>
   <LINK srcnodeid="82" srcpinname="OutputXYZ" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="83" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Width">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="17760" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19335" top="8130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19335" top="8130" width="1500" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.offset">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="87" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Texture Out" dstnodeid="87" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="90" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="11055" top="6270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11055" top="6270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shadow Map|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="90" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Environment" filename="Materials\Background\Environment.v4p" nodename="Materials\Background\Environment.v4p" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="22695" top="4605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="12000" top="7185" width="11670" height="8295">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19365" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19365" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Environment" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="24135" top="2610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="24135" top="2610" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Include Environment in SM|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Include in SM">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="94" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="23955" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23955" top="1215" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| CubeMap|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment Technique|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="91" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="24000" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="24000" top="1800" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment Velocity Gain|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Velocity Gain">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="23640" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23640" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment size|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="91" dstpinname="size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="23475" top="2295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23475" top="2295" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment Box / Sphere|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Box / Sphere">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="98" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="23325" top="3390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23325" top="3390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment CubeMap|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output Node" dstnodeid="91" dstpinname="Environment CubeMap">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="23160" top="750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23160" top="750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment cubeMapExp|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="91" dstpinname="cubeMapExp">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="23025" top="4020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23025" top="4020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment CubeMapMult|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Environment CubeMapMult">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="101" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="19545" top="1350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19545" top="1350" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment Color|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Color Output" dstnodeid="91" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="102" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="21990" top="1875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21990" top="1875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment Cubemap Transform|" encoded="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output Node" dstnodeid="91" dstpinname="Environment Cubemap Transform">
   </LINK>
   </PATCH>