<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\Glare\Glare (EX9.MRE Texture Filter).v4p">
   <BOUNDS height="9900" left="9735" top="3975" type="Window" width="11745">
   </BOUNDS>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="615" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="615" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="1935" top="6795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1935" top="6795" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="16200" top="5115" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="270" left="2715" top="1155" type="Node" width="2070">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format Description" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2715" top="1635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="X" linkstyle="PolyLine" srcnodeid="21" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" linkstyle="PolyLine" srcnodeid="21" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2955" top="7410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3915" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="2115" top="3975" type="Node" width="4530">
   </BOUNDS>
   <BOUNDS height="1800" left="2115" top="3975" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="17910" top="4260" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="4185" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1935" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Source" linkstyle="PolyLine" srcnodeid="17" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2550" top="7815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Source" srcnodeid="22" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="615" top="13410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="13410" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="615" top="12975" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="8" srcpinname="Output">
   </LINK>
   <INFO author="unc" description="Fast texture blur" tags="fx">
   </INFO>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9420" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9420" top="4515" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="11325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="3600" top="6315" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Width" srcnodeid="19" srcpinname="X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Height" srcnodeid="19" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Width" srcnodeid="16" srcpinname="X">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Height" srcnodeid="16" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="Glare.fx" id="24" nodename="Glare (EX9.Effect)" systemname="Glare (EX9.Effect)">
   <BOUNDS height="270" left="1935" top="5865" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="5415" left="6465" top="1125" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Wid">
   </PIN>
   <PIN pinname="PreBlurWidth" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="24" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Enabled" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Render State" srcnodeid="15" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Width" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5910" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="5430" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Glow|">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Technique" srcnodeid="27" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="Glare.fx" id="29" nodename="Glare (EX9.Effect)" systemname="Glare (EX9.Effect)">
   <BOUNDS height="270" left="2115" top="3465" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="5415" left="6465" top="1125" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Brightness">
   </PIN>
   <PIN pinname="Shape">
   </PIN>
   <PIN pinname="Wid" visible="1">
   </PIN>
   <PIN pinname="PreBlurWidth">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Enabled" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Render State" srcnodeid="15" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Width" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6090" top="3030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6090" top="3030" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Pre|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Technique" srcnodeid="28" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5340" top="1455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="1455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.82">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Brightness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Brightness" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Brightness" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="1935" top="10095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1935" top="10095" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="16140" top="10200" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2955" top="10710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2550" top="11115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Source" srcnodeid="40" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="3600" top="9615" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Width" srcnodeid="39" srcpinname="X">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Height" srcnodeid="39" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="Glare.fx" id="35" nodename="Glare (EX9.Effect)" systemname="Glare (EX9.Effect)">
   <BOUNDS height="270" left="1935" top="9165" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="5415" left="6465" top="1125" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="tex1" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Wid" visible="1">
   </PIN>
   <PIN pinname="PreBlurWidth" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="35" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Enabled" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Render State" srcnodeid="15" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5910" top="8730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="8730" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Mix|">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Technique" srcnodeid="34" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Brightness" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="38" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="tex1" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="35" dstpinname="tex0" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="tex0" linkstyle="PolyLine" srcnodeid="18" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="tex0" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6615" top="1350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6615" top="1350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Shape" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Shape" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Shape" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Wid" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Wid" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Wid" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8190" top="1335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8190" top="1335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PreBlurWidth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="PreBlurWidth" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="PreBlurWidth" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="PreBlurWidth" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="47" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3015" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Found" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2115" top="225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.res">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="47" dstpinname="Receive String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5280" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="615" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="18" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="38" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="12" dstpinname="Format">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2265" top="3120" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Mesh" srcnodeid="49" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2085" top="5520" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Mesh" srcnodeid="50" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2085" top="8820" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Mesh" srcnodeid="51" srcpinname="Mesh">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2970" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Found" dstnodeid="54" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XY" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="16" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="29" dstpinname="R XY">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="24" dstpinname="R XY">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="19" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="35" dstpinname="R XY">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="39" dstpinname="XY">
   </LINK>
   </PATCH>