<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\Fog\Fog (EX9.MRE Deffered).v4p" filename="C:\Users\vux\Desktop\Visuals_Concepts\Engine 0.1\callmenames.v4p" systemname="callmenames">
   <BOUNDS height="9960" left="7350" top="4620" type="Window" width="12960">
   </BOUNDS>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1005" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1005" top="210" type="Box" width="1050">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Color Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="Renderer (EX9)" stayontop="1" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="525" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="525" top="7275" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="16380" top="6930" type="Window" width="6660">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1965" top="7695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Source" srcnodeid="74" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1410" top="8625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="8625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10665" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="675" left="10665" top="405" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="1410" top="8160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 2" srcnodeid="88" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input Node" srcnodeid="114" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Fog.fx" id="84" nodename="Fog (EX9.Effect)" systemname="Fog (EX9.Effect)">
   <BOUNDS height="270" left="525" top="6180" type="Node" width="10470">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="lerpValue" visible="1">
   </PIN>
   <PIN pinname="Texture Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="bloomStr" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Texture 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Texture 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Texture 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Texture 7" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Texture 8" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Density" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="ScreenLightPos XY" slicecount="2" visible="1" values="0.5,0.5">
   </PIN>
   <PIN pinname="Weight" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="Decay" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="OriginalExposure" slicecount="1" values="1">
   </PIN>
   <PIN pinname="minValue" slicecount="1" visible="1" values="0.33">
   </PIN>
   <PIN pinname="Texture Position" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="FogDensity" visible="1">
   </PIN>
   <PIN pinname="FogColor" visible="1">
   </PIN>
   <PIN pinname="fogstart" visible="1">
   </PIN>
   <PIN pinname="tInverseView" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="FogMaxY" visible="1">
   </PIN>
   <PIN pinname="FogYPow" slicecount="1" values="1.26">
   </PIN>
   <PIN pinname="fogrange" slicecount="1" values="100">
   </PIN>
   <PIN pinname="SunColor" visible="1">
   </PIN>
   <PIN pinname="sunDirection XYZ" visible="1">
   </PIN>
   <PIN pinname="sunStrength" visible="1">
   </PIN>
   <PIN pinname="sunPower" visible="1">
   </PIN>
   <PIN pinname="FogYRange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1485" top="885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1485" top="885" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Position Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1140" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Mesh" srcnodeid="130" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1755" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Transform" srcnodeid="131" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Texture Source" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Texture Position" srcnodeid="129" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="84" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9705" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9705" top="4245" type="Box" width="1545">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TExpSun|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4335" top="4230" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="4335" top="4230" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Sun Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3735" top="3480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="3735" top="3480" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fog Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4905" top="4980" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="4905" top="4980" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Max Y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5490" top="855" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="5490" top="855" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fog Y Decay|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3060" top="2715" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="270" left="3060" top="2715" type="Box" width="975">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fog Density|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2445" top="1980" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="270" left="2445" top="1980" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fog Start|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Technique" srcnodeid="141" srcpinname="Output Enum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2370" top="1455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="1455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="fogstart">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="84" dstpinname="fogstart">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3015" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="2205" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FogDensity">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="84" dstpinname="FogDensity">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="160" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3600" top="2865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="2865" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FogColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Color Output" dstnodeid="84" dstpinname="FogColor">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="161" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4185" top="3735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="3735" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.90428,0.75974,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SunColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Color Output" dstnodeid="84" dstpinname="SunColor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4845" top="4470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="4470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-4.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FogMaxY">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="84" dstpinname="FogMaxY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5415" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FogYRange">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="84" dstpinname="FogYRange">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6000" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="1500" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,6.92,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|sunDirection XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="84" dstpinname="sunDirection XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6705" top="2565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="2565" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="sunStrength">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="84" dstpinname="sunStrength">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7275" top="3270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="3270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.41">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="sunPower">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="84" dstpinname="sunPower">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="169" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="990" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="975" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="2145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.res">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output String" dstnodeid="169" dstpinname="Receive String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="167" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1005" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="167" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="X" dstnodeid="74" dstpinname="Backbuffer Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y" dstnodeid="74" dstpinname="Backbuffer Height" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="7875" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8445" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="3450" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.tV">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="8475" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="8460" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output String" dstnodeid="171" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Enum" dstnodeid="172" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Input Value" dstnodeid="170" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Transform Out" dstnodeid="84" dstpinname="tInverseView">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   </PATCH>