<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\Materials\Phong\Phong (EX9.MRE Static).v4p" filename="D:\vvvv\md.vis\md.vis 1.1.beta.2\common\nodes\modules\MRE\materials\Phong (EX9.MRE static).v4p" systemname="Phong (EX9.MRE static)">
   <BOUNDS height="10080" left="1170" top="5370" type="Window" width="18945">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="480" top="25380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="25380" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer MRT|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1875" top="25380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1875" top="25380" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer SM|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1545" top="2865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1545" top="2865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1140" top="2295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1140" top="2295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="540" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="1605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5130" top="8775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5130" top="8775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1770" top="3855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1770" top="3855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 0|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="4425" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 1|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2445" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="4950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.38">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 2|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="3810" top="7455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3810" top="7455" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.80538,0.80538,0.80538,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Object Color|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4860" top="8295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="8295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Diffuse Amount|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6165" top="10380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6165" top="10380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Specular Amount|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="5535" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Power">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="3495" top="6840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3495" top="6840" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.11307,0.01475,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12150" top="18975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12150" top="18975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Global Illumination Intensity|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="22005" top="12900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="22005" top="12900" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5535" top="9255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="9255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5730" top="11070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5730" top="11070" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Position as Texture Coordinates|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8070" top="12345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8070" top="12345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Normal Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8550" top="12900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8550" top="12900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="depth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8895" top="13380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8895" top="13380" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|DEPTH BIAS|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9435" top="13665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9435" top="13665" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|BORDER CLAMP|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="15360" top="22320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Texture" srcnodeid="123" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="15330" top="23085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="X" srcnodeid="127" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Y" srcnodeid="127" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7725" top="11775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7725" top="11775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Bump Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9645" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="1650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.tVP">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="133" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="9645" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="132" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="9645" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Receive String" srcnodeid="133" srcpinname="Enum">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="133" dstpinname="String Value">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="9405" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="9390" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output Node" dstnodeid="135" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Input Value" dstnodeid="135" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="134" dstpinname="Transform">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="9405" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Matrix Out" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="8280" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output 1" dstnodeid="137" dstpinname="Matrix In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12450" top="18405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12450" top="18405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Velocity Gain|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13890" top="22785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13890" top="22785" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,-0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15630" top="18990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15630" top="18990" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reflection">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16575" top="18945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16575" top="18945" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Refraction">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16740" top="19575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16740" top="19575" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.8,0.8,0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Refraction indices XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="16740" top="20970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17610" top="20355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17610" top="20355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Refraction Amount|">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="145" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="17820" top="20850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17820" top="20850" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Environment">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="147" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="19965" top="15240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="19980" top="15900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="148" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="19485" top="16425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="148" dstpinname="Red">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19380" top="14295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19380" top="14295" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.58">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Fresnel Offset|">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="19980" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="146" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="20910" top="14160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20910" top="14160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.88">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Fresnel Power|">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="20310" top="14700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20310" top="14700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Fresnel Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="21765" top="13620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21765" top="13620" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Reflection Bumpiness|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="156" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="19410" top="17580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19410" top="17580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Fresnel Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Texture Out" dstnodeid="156" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="148" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="148" dstpinname="Blue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11100" top="16815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11100" top="16815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shadow Bias|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11340" top="17340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="17340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shadow Contrast|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="169" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5865" top="9735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="9735" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Specular Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="170" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7215" top="10485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="10485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Specular Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7485" top="10995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="10995" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shade all lights|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="121" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="0" left="11580" top="17865" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="11580" top="17865" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" encoded="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" values="|Shadows Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="172" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3015" top="6105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="6105" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Emission Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="173" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3240" top="6585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="6585" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Emission Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShadowPass (EX9.Effect)" filename="..\..\Shadows\ShadowPass.fx" nodename="ShadowPass (EX9.Effect)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="1860" top="24795" width="10200" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bump Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position as Texture Coordinates" visible="1">
   </PIN>
   <PIN pinname="depth" visible="1">
   </PIN>
   <PIN pinname="DEPTH BIAS" visible="1">
   </PIN>
   <PIN pinname="BORDER CLAMP" visible="1">
   </PIN>
   <PIN pinname="size source XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Displacement Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacement Normal Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displace" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="175" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="175" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output Node" dstnodeid="175" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output Node" dstnodeid="175" dstpinname="Texture" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Node" dstnodeid="175" dstpinname="Texture Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output Node" dstnodeid="175" dstpinname="Bump Map" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Position as Texture Coordinates" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="175" dstpinname="depth" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13890" top="22290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13890" top="22290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="posDepth" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="175" dstpinname="DEPTH BIAS" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="175" dstpinname="BORDER CLAMP" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="128" srcpinname="XYZ" dstnodeid="175" dstpinname="size source XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Layer" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="10860" top="20475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="10950" top="20925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="179" dstpinname="XYZW">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10845" top="19920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="19920" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.data">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output String" dstnodeid="177" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10755" top="21885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="21885" width="1305" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.map">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="10755" top="22410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output String" dstnodeid="182" dstpinname="String Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="10740" top="22875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Enum" dstnodeid="183" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="184" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9510" top="14490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="14490" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Displacement Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NormalMap (EX9.Texture Filter MRE)" filename="..\..\NormalMap (EX9.Texture Filter MRE).v4p" nodename="NormalMap (EX9.Texture Filter MRE)" componentmode="Hidden" id="187" debug="0">
   <BOUNDS type="Node" left="9525" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="2.15">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output Node" dstnodeid="187" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10140" top="15240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10140" top="15240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Displacement Normal Radius|">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Radius">
   </LINK>
   <NODE systemname="FrameDelay (EX9.Texture)" nodename="FrameDelay (EX9.Texture)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="9525" top="19335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output Node" dstnodeid="191" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10800" top="15720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="15720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Displace">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="10800" top="16260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.0001">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Inverse Output" dstnodeid="187" dstpinname="Enabled">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="9750" top="19650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output Node" dstnodeid="175" dstpinname="Displacement Map" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="175" dstpinname="Displacement Normal Map" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Displace" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="21915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="21915" width="1305" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.data">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="201" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="1455" top="22470" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="200" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1455" top="22845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Receive String" srcnodeid="201" srcpinname="Enum">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output String" dstnodeid="201" dstpinname="String Value">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="1935" top="23475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1950" top="23040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="23040" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.data.count">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output String" dstnodeid="202" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="3570" top="22395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="205" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3570" top="21870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="21870" width="1545" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.main.pos">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output String" dstnodeid="204" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="175" dstpinname="Light Position XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2460" top="20985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="20985" width="1650" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.main.index">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="2475" top="21390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output String" dstnodeid="207" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="208" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8910" top="17850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="17850" width="1575" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.enabled">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="8925" top="18315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output String" dstnodeid="209" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="11595" top="18540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="210" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="13500" top="23535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="222" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12870" top="20670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12870" top="20670" width="1545" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.noise">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="221" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="270" left="12855" top="21225" type="Node" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="220" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="270" left="12855" top="21600" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Receive String" srcnodeid="221" srcpinname="Enum">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Output String" dstnodeid="221" dstpinname="String Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="224" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="270" left="12225" top="22680" type="Node" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="223" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="270" left="12225" top="23055" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Receive String" srcnodeid="224" srcpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="226" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12285" top="22050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="22050" width="1500" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.offset">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output String" dstnodeid="224" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="Phong_MRT_SM.fx" id="100" nodename="Phong_MRT_SM (EX9.Effect)" systemname="Phong_MRT_SM (EX9.Effect)">
   <BOUNDS height="270" left="480" top="24135" type="Node" width="18795">
   </BOUNDS>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Amount">
   </PIN>
   <PIN pinname="Transform">
   </PIN>
   <PIN pinname="Mesh">
   </PIN>
   <PIN pinname="Render State" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture">
   </PIN>
   <PIN pinname="Shadow Bias">
   </PIN>
   <PIN pinname="VSM Epsilon">
   </PIN>
   <PIN pinname="Light Attenuation 0">
   </PIN>
   <PIN pinname="Light Attenuation 1">
   </PIN>
   <PIN pinname="Light Attenuation 2">
   </PIN>
   <PIN pinname="Object Color">
   </PIN>
   <PIN pinname="Specular Amount">
   </PIN>
   <PIN pinname="Power">
   </PIN>
   <PIN pinname="Global Illumination Intensity">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Amount">
   </PIN>
   <PIN pinname="Position as Texture Coordinates">
   </PIN>
   <PIN pinname="Normal Map" visible="1">
   </PIN>
   <PIN pinname="depth">
   </PIN>
   <PIN pinname="DEPTH BIAS">
   </PIN>
   <PIN pinname="BORDER CLAMP">
   </PIN>
   <PIN pinname="size source XYZ" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1">
   </PIN>
   <PIN pinname="Shadows Amount" visible="1">
   </PIN>
   <PIN pinname="normamount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Previus Frame WorldViewProj Transform" visible="1">
   </PIN>
   <PIN pinname="Velocity Gain">
   </PIN>
   <PIN pinname="mbcorr XYZ" visible="1">
   </PIN>
   <PIN pinname="Refraction indices XYZ" visible="1">
   </PIN>
   <PIN pinname="fresnelTex" visible="1">
   </PIN>
   <PIN pinname="Bumpiness">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Offset" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Noise" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowsAmount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="posDepth" visible="1">
   </PIN>
   <PIN pinname="Samples" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Softness" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Softness Distance Multiplier" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="noiseAmount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ShadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacement Normal Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Previous Frame Displacement Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="prevDisplace" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| Phong_PointLight|">
   </PIN>
   <PIN pinname="Light Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Main Light Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Main Light Position XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Emission Color" visible="1">
   </PIN>
   <PIN pinname="Emission Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Specular Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shade all lights" visible="1">
   </PIN>
   <PIN pinname="Displacement Map" visible="1">
   </PIN>
   <PIN pinname="Displace" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input Node" srcnodeid="100" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Transform" srcnodeid="104" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Mesh" srcnodeid="105" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Render State" srcnodeid="106" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Light Attenuation 0" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Light Attenuation 1" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Light Attenuation 2" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Object Color" srcnodeid="113" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Diffuse Amount" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Specular Amount" srcnodeid="115" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Power" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Ambient Color" srcnodeid="117" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Global Illumination Intensity" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Enabled" srcnodeid="119" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Texture Transform" srcnodeid="120" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Position as Texture Coordinates" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Normal Map" srcnodeid="123" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="100" dstpinname="depth" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="DEPTH BIAS" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="BORDER CLAMP" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="size source XYZ" srcnodeid="128" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Bump Map" srcnodeid="129" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Transform Out" dstnodeid="100" dstpinname="Previus Frame WorldViewProj Transform">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Velocity Gain">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Reflection">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Refraction">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="100" dstpinname="Refraction indices XYZ">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output Node" dstnodeid="100" dstpinname="cubeMap">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Texture Out" dstnodeid="100" dstpinname="fresnelTex">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Bumpiness">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Shadow Bias">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="100" dstpinname="posDepth">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="100" dstpinname="mbcorr XYZ">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Input Value" dstnodeid="100" dstpinname="Light Data">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="100" dstpinname="Light Count">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="100" dstpinname="Main Light Index">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Color Output" dstnodeid="100" dstpinname="Emission Color">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output Node" dstnodeid="100" dstpinname="Emission Texture">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output Node" dstnodeid="100" dstpinname="Diffuse Texture">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Color Output" dstnodeid="100" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output Node" dstnodeid="100" dstpinname="Specular Map">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Shade all lights">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="100" dstpinname="Main Light Position XYZ">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output Node" dstnodeid="100" dstpinname="Displacement Map">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="100" dstpinname="Displacement Normal Map">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Texture Out" dstnodeid="100" dstpinname="Previous Frame Displacement Map">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Displace">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output 1" dstnodeid="100" dstpinname="prevDisplace">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Contrast">
   </LINK>
   <LINK srcnodeid="179" srcpinname="X" dstnodeid="100" dstpinname="Samples">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y" dstnodeid="100" dstpinname="Softness">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Z" dstnodeid="100" dstpinname="Softness Distance Multiplier">
   </LINK>
   <LINK srcnodeid="179" srcpinname="W" dstnodeid="100" dstpinname="noiseAmount">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Input Value" dstnodeid="100" dstpinname="ShadowMap">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Input Value" dstnodeid="100" dstpinname="Light Offset">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Input Value" dstnodeid="100" dstpinname="Noise">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="100" dstpinname="shadowsAmount">
   </LINK>
   </PATCH>