<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\Materials\Phong\Phong (EX9.MRE Spline).v4p" filename="D:\vvvv\md.vis\md.vis 1.1.beta.2\common\nodes\modules\MRE\materials\Phong (EX9.MRE static).v4p" systemname="Phong (EX9.MRE static)">
   <BOUNDS height="10065" left="5295" top="6885" type="Window" width="18885">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="750" top="18945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="750" top="18945" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer MRT|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2145" top="18945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="18945" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer SM|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="13050" top="13890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13050" top="13140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="13050" top="13140" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="mre.shadow.map">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="36" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="13050" top="13515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="String Value" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Receive String" srcnodeid="36" srcpinname="Enum">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5760" top="14055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="5760" top="14055" type="Box" width="1455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="mre.light.data">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="13590" top="13920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="13590" top="13920" type="Box" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="mre.shadow.noise">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="84" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="5760" top="14460" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="88" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="13590" top="14325" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="5760" top="14835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Receive String" srcnodeid="84" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="13590" top="14700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Receive String" srcnodeid="88" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="84" dstpinname="String Value" srcnodeid="71" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="88" dstpinname="String Value" srcnodeid="69" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2010" top="6480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2010" top="6480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1395" top="7365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="7365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="780" top="6720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="6720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7965" top="12255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7965" top="12255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11760" top="9150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11760" top="9150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Shadow Bias|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3870" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="8370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4140" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="9075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.23">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4755" top="9705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4755" top="9705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Light Attenuation 2|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6810" top="11505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6810" top="11505" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.29657,0.29554,0.25039,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Object Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7125" top="12030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7125" top="12030" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Diffuse Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9195" top="11490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9195" top="11490" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Specular Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5295" top="9135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="9135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Power">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5970" top="10680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5970" top="10680" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.01297,0.00307,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13875" top="10785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13875" top="10785" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Global Illumination Intensity|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="32640" top="7545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="32640" top="7545" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8175" top="12765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8175" top="12765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12405" top="9645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12405" top="9645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Shadows Amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3435" top="6600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3435" top="6600" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Position as Texture Coordinates|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="10245" top="9705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10245" top="9705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Normal Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10500" top="9180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10500" top="9180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="depth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11070" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11070" top="5535" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|DEPTH BIAS|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11175" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11175" top="6510" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|BORDER CLAMP|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="15495" top="15450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Texture" srcnodeid="123" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="15585" top="16170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="X" srcnodeid="127" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Y" srcnodeid="127" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="10005" top="10245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10005" top="10245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Bump Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12555" top="5715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="5715" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.tVP">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="133" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="12555" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="132" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="12555" top="6540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Receive String" srcnodeid="133" srcpinname="Enum">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="133" dstpinname="String Value">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="11865" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="11850" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output Node" dstnodeid="135" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Input Value" dstnodeid="135" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="134" dstpinname="Transform">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="11865" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Matrix Out" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="10455" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output 1" dstnodeid="137" dstpinname="Matrix In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12810" top="10470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12810" top="10470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Velocity Gain|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="22710" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22710" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Curve Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="143">
   <BOUNDS type="Node" left="24000" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24000" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Control Point per Curve Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="146" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="24690" top="3045" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="0" left="24690" top="3045" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="4800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="24690" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24690" top="2730" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="2145" top="3555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Format" srcnodeid="145" srcpinname="Output Enum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="26880" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26880" top="390" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Control Points|">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="25215" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="148" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="148" srcpinname="X" dstnodeid="146" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y" dstnodeid="146" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Z" dstnodeid="146" dstpinname="Blue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="28095" top="735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="28095" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="thickness">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="24360" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="24360" top="3720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13635" top="6675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="24510" top="4275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="24510" top="4305" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8595" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="151" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="24210" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="154" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="25710" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="25710" top="4245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14970" top="6780" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" encoded="0" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|From File|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Node" left="25005" top="3585" width="6945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="25005" top="3585" width="2445" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="..\effects\BicubicFilterKernel.hdr">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output String" dstnodeid="154" dstpinname="Filename">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="23310" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="156" dstpinname="X">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="28725" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="28725" top="1500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="UseKernelTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="159" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="24180" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="24180" top="5115" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="17760" top="5940" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="158" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="24735" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="24735" top="5715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14910" top="8055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Source" srcnodeid="159" srcpinname="EX9 Out">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Node" left="25080" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25080" top="900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Smooth Mesh Resolution|">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="163" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="26250" top="6390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="26250" top="6390" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="15570" top="8610" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="162" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="26805" top="6840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Source" srcnodeid="163" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="161" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="29055" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="29055" top="5340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="NeighbourRange">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="169" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="30405" top="6000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="30405" top="6000" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="168" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="30195" top="7260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="169" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="167" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="30195" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="167" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="166" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="30990" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="166" srcpinname="OnChange">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FrameDelay (EX9.Texture)" nodename="FrameDelay (EX9.Texture)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="24735" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Texture Out" dstnodeid="170" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FrameDelay (EX9.Texture)" nodename="FrameDelay (EX9.Texture)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="26820" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Texture Out" dstnodeid="171" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="172" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1845" top="5970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="5970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mesh Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="175" systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="8190" top="14385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="174" systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="8190" top="14850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="" pintype="Output">
   </PIN>
   <PIN pinname="Default 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Matrix Out" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <NODE id="173" systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Matrix In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="4230" top="15855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output 1" dstnodeid="173" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Node" dstnodeid="175" dstpinname="Transform">
   </LINK>
   <NODE systemname="ParticlesGPU_Mesh_Input" filename="..\..\..\MRE\materials\ParticlesGPU_Mesh_Input.v4p" nodename="..\..\..\MRE\materials\ParticlesGPU_Mesh_Input.v4p" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="900" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Particle Count" visible="1">
   </PIN>
   <PIN pinname="Mesh Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="165" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Particle Count">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="165" dstpinname="Mesh Input">
   </LINK>
   <NODE systemname="Bicubic_Yresample (EX9.Effect)" filename="Bicubic_Yresample.fx" nodename="Bicubic_Yresample (EX9.Effect)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="24195" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Filter Texture" visible="1">
   </PIN>
   <PIN pinname="size source XY" visible="1">
   </PIN>
   <PIN pinname="UseKernelTexture">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Texture Out" dstnodeid="150" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Render State Out" dstnodeid="150" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Mesh" dstnodeid="150" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Transform Out" dstnodeid="150" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Texture Out" dstnodeid="150" dstpinname="Filter Texture">
   </LINK>
   <LINK srcnodeid="156" srcpinname="XY" dstnodeid="150" dstpinname="size source XY">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="150" dstpinname="UseKernelTexture">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Layer" dstnodeid="159" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" filename="Splines_PositionToDirection.fx" id="164" nodename="Splines_PositionToDirection (EX9.Effect)" systemname="Splines_PositionToDirection (EX9.Effect)">
   <BOUNDS height="100" left="26250" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Yres" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="NeighbourRange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Layers" srcnodeid="164" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="164" dstpinname="NeighbourRange" srcnodeid="161" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Texture Out" dstnodeid="164" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Render State Out" dstnodeid="164" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Mesh" dstnodeid="164" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Transform Out" dstnodeid="164" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Yres">
   </LINK>
   <NODE systemname="ShadowPassSplines (EX9.Effect)" filename="..\..\Shadows\ShadowPassSplines.fx" nodename="ShadowPassSplines (EX9.Effect)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="2130" top="18435" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bump Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position as Texture Coordinates" visible="1">
   </PIN>
   <PIN pinname="depth" visible="1">
   </PIN>
   <PIN pinname="posDepth" visible="1">
   </PIN>
   <PIN pinname="DEPTH BIAS" visible="1">
   </PIN>
   <PIN pinname="BORDER CLAMP" visible="1">
   </PIN>
   <PIN pinname="size source XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Resampled Texture (spline)" visible="1">
   </PIN>
   <PIN pinname="Direction Texture" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="179" systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2835" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="178" systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2835" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="" pintype="Output">
   </PIN>
   <PIN pinname="Default 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Matrix Out" dstnodeid="178" dstpinname="Input 1">
   </LINK>
   <NODE id="177" systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Matrix In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3075" top="12225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output 1" dstnodeid="177" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output Node" dstnodeid="179" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5550" top="16410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="16410" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,-0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="5160" top="17160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="184" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="13305" top="15600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="13305" top="15600" type="Box" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="mre.shadow.offset">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="183" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="13305" top="16005" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="182" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="13305" top="16380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="182" dstpinname="Receive String" srcnodeid="183" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="183" dstpinname="String Value" srcnodeid="184" srcpinname="Output String">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="11700" top="14505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="11760" top="14985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="186" dstpinname="XYZW">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="185" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11655" top="13980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="13980" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.data">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output String" dstnodeid="187" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13470" top="15255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13470" top="15255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Layer" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="176" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="mesh out" dstnodeid="176" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output Node" dstnodeid="176" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output Node" dstnodeid="176" dstpinname="Texture" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output Node" dstnodeid="176" dstpinname="Bump Map" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Position as Texture Coordinates" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="176" dstpinname="depth" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="176" dstpinname="posDepth" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="176" dstpinname="DEPTH BIAS" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="176" dstpinname="BORDER CLAMP" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="128" srcpinname="XYZ" dstnodeid="176" dstpinname="size source XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Node" dstnodeid="176" dstpinname="Texture Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output Node" dstnodeid="176" dstpinname="Mesh Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Texture Out" dstnodeid="176" dstpinname="Y Resampled Texture (spline)" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Texture Out" dstnodeid="176" dstpinname="Direction Texture" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="10560" top="17145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10560" top="16620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10560" top="16620" width="1545" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.main.pos">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="190" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="176" dstpinname="Light Position XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="6540" top="16950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="191" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6555" top="16515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="16515" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.data.count">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output String" dstnodeid="192" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="194" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6900" top="16815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="16815" width="1650" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.light.main.index">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="6915" top="17220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output String" dstnodeid="193" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="196" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14220" top="16620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="16620" width="1575" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.shadow.enabled">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="13770" top="16800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output String" dstnodeid="195" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="13785" top="17295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="197" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15180" top="10740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15180" top="10740" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reflection">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16125" top="10695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16125" top="10695" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Refraction">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17025" top="9720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17025" top="9720" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.8,0.8,0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Refraction indices XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="17025" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17895" top="10500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17895" top="10500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Refraction Amount|">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="207" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="18105" top="10995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18105" top="10995" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Environment">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="206" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="19605" top="11010" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="19620" top="11670" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="204" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="19125" top="12195" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="204" dstpinname="Red">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19020" top="10065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19020" top="10065" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.58">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Fresnel Offset|">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="19620" top="11325" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="202" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="205" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="20550" top="9930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20550" top="9930" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.88">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Fresnel Power|">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19950" top="10470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19950" top="10470" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Fresnel Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="21405" top="9390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21405" top="9390" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Reflection Bumpiness|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="198" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="19050" top="13350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19050" top="13350" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Fresnel Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Texture Out" dstnodeid="198" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="204" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="204" dstpinname="Blue">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="213" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5625" top="9660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="9660" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Emission Color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="214" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5835" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="10170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Emission Texture|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="215" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8370" top="10695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="10695" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.33920,0.33920,0.33920,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Specular Color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="216" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9615" top="11985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9615" top="11985" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Specular Map|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9855" top="12465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="12465" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shade all lights|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11955" top="10155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11955" top="10155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shadow Contrast|">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Phong_MRT_SM_spline (EX9.Effect)" filename="Phong_MRT_SM_spline.fx" nodename="Phong_MRT_SM_spline (EX9.Effect)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="765" top="17745" width="17850" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1">
   </PIN>
   <PIN pinname="Normal Map" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Previus Frame WorldViewProj Transform" visible="1">
   </PIN>
   <PIN pinname="Velocity Gain" visible="1">
   </PIN>
   <PIN pinname="mbcorr XYZ" visible="1">
   </PIN>
   <PIN pinname="Position as Texture Coordinates" visible="1">
   </PIN>
   <PIN pinname="Shadow Intensity" visible="1">
   </PIN>
   <PIN pinname="VSM texture" visible="1">
   </PIN>
   <PIN pinname="Light View Projection" visible="1">
   </PIN>
   <PIN pinname="Light inverse View" visible="1">
   </PIN>
   <PIN pinname="Shadow Bias" visible="1">
   </PIN>
   <PIN pinname="VSM Epsilon" visible="1">
   </PIN>
   <PIN pinname="Light Umbra" visible="1">
   </PIN>
   <PIN pinname="Light Penumbra" visible="1">
   </PIN>
   <PIN pinname="Shadows Amount" visible="1">
   </PIN>
   <PIN pinname="lightRange XY" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Color" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 0" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 1" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 2" visible="1">
   </PIN>
   <PIN pinname="Object Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Amount" visible="1">
   </PIN>
   <PIN pinname="Specular Amount" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Global Illumination Intensity" visible="1">
   </PIN>
   <PIN pinname="depth" visible="1">
   </PIN>
   <PIN pinname="DEPTH BIAS" visible="1">
   </PIN>
   <PIN pinname="BORDER CLAMP" visible="1">
   </PIN>
   <PIN pinname="size source XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="| Phong_PointLight|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y Resampled Texture (spline)" visible="1">
   </PIN>
   <PIN pinname="previous Y Resampled Texture (spline)" visible="1">
   </PIN>
   <PIN pinname="previous Direction Texture" visible="1">
   </PIN>
   <PIN pinname="Direction Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh Transform" visible="1">
   </PIN>
   <PIN pinname="previus WorldViewProj Transform" visible="1">
   </PIN>
   <PIN pinname="previous Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Light Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Previous Mesh Transform" visible="1">
   </PIN>
   <PIN pinname="ShadowMap" visible="1">
   </PIN>
   <PIN pinname="Noise" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Offset" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Samples" visible="1">
   </PIN>
   <PIN pinname="Softness" visible="1">
   </PIN>
   <PIN pinname="Softness Distance Multiplier" visible="1">
   </PIN>
   <PIN pinname="noiseAmount" visible="1">
   </PIN>
   <PIN pinname="shadowsAmount" visible="1">
   </PIN>
   <PIN pinname="posDepth" visible="1">
   </PIN>
   <PIN pinname="Main Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="Main Light Index" visible="1">
   </PIN>
   <PIN pinname="Reflection" visible="1">
   </PIN>
   <PIN pinname="Refraction" visible="1">
   </PIN>
   <PIN pinname="Refraction indices XYZ" visible="1">
   </PIN>
   <PIN pinname="Bumpiness" visible="1">
   </PIN>
   <PIN pinname="fresnelTex" visible="1">
   </PIN>
   <PIN pinname="cubeMap" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="140" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output Node" dstnodeid="140" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output Node" dstnodeid="140" dstpinname="Bump Map">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output Node" dstnodeid="140" dstpinname="Normal Map">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output Node" dstnodeid="140" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Velocity Gain">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Position as Texture Coordinates">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Shadow Bias">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Light Attenuation 0">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Light Attenuation 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Light Attenuation 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Color Output" dstnodeid="140" dstpinname="Object Color">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Diffuse Amount">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Specular Amount">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Color Output" dstnodeid="140" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Global Illumination Intensity">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="140" dstpinname="depth">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="140" dstpinname="DEPTH BIAS">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="140" dstpinname="BORDER CLAMP">
   </LINK>
   <LINK srcnodeid="128" srcpinname="XYZ" dstnodeid="140" dstpinname="size source XYZ">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Layer" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Texture Out" dstnodeid="140" dstpinname="previous Y Resampled Texture (spline)">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Texture Out" dstnodeid="140" dstpinname="previous Direction Texture">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Texture Out" dstnodeid="140" dstpinname="Direction Texture">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output Node" dstnodeid="140" dstpinname="Mesh Transform">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="140" dstpinname="previous Texture Transform">
   </LINK>
   <LINK srcnodeid="165" srcpinname="mesh out" dstnodeid="140" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Input Value" dstnodeid="140" dstpinname="Light Data">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output Node" dstnodeid="140" dstpinname="Diffuse Texture">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Transform Out" dstnodeid="140" dstpinname="Previous Mesh Transform">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="140" dstpinname="mbcorr XYZ">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Texture Out" dstnodeid="140" dstpinname="Y Resampled Texture (spline)">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Input Value" dstnodeid="140" dstpinname="ShadowMap">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Input Value" dstnodeid="140" dstpinname="Noise">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Input Value" dstnodeid="140" dstpinname="Light Offset">
   </LINK>
   <LINK srcnodeid="186" srcpinname="X" dstnodeid="140" dstpinname="Samples">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y" dstnodeid="140" dstpinname="Softness">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Z" dstnodeid="140" dstpinname="Softness Distance Multiplier">
   </LINK>
   <LINK srcnodeid="186" srcpinname="W" dstnodeid="140" dstpinname="noiseAmount">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="140" dstpinname="posDepth">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="140" dstpinname="Main Light Position XYZ">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="140" dstpinname="Light Count">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="140" dstpinname="Main Light Index">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="140" dstpinname="shadowsAmount">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Reflection">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Refraction">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="140" dstpinname="Refraction indices XYZ">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Bumpiness">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Texture Out" dstnodeid="140" dstpinname="fresnelTex">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output Node" dstnodeid="140" dstpinname="cubeMap">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Color Output" dstnodeid="140" dstpinname="Emission Color">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output Node" dstnodeid="140" dstpinname="Emission Texture">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Color Output" dstnodeid="140" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output Node" dstnodeid="140" dstpinname="Specular Map">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Shade all lights">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Contrast">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Transform Out" dstnodeid="140" dstpinname="previus WorldViewProj Transform">
   </LINK>
   </PATCH>