<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\vvvv\md.vis\release\md.vis 1.1\common\nodes\modules\mre.mdmod\SSAO\SSAO (EX9.MRE Deffered).v4p" filename="C:\Users\vux\Desktop\Visuals_Concepts\Engine 0.1\callmenames.v4p" systemname="callmenames">
   <BOUNDS height="9150" left="2385" top="6540" type="Window" width="14925">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="960" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Color|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1230" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="-1" values="A16B16G16R16F">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="675" top="7845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="675" top="7845" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="16680" top="9960" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Source" srcnodeid="26" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="1980" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1980" top="4470" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="20655" top="7050" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2580" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2535" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="15765" top="1170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="15765" top="1170" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable SSAO|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="17880" top="1170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="17880" top="1170" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable Cubemap Lighting|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Source" srcnodeid="24" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="8" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="660" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="SSAO_do_ssao.fx" id="7" nodename="SSAO_do_ssao (EX9.Effect)" systemname="SSAO_do_ssao (EX9.Effect)">
   <BOUNDS height="270" left="1980" top="3990" type="Node" width="11145">
   </BOUNDS>
   <BOUNDS height="11400" left="4755" top="3885" type="Window" width="15435">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Inverse Screen Size" visible="1">
   </PIN>
   <PIN pinname="Random" visible="1">
   </PIN>
   <PIN pinname="Normal" visible="1">
   </PIN>
   <PIN pinname="Inverse Screen Size XY" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Screen Size XY" visible="1" slicecount="2" values="1133,574">
   </PIN>
   <PIN pinname="Texture Normal" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Position" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Random" visible="1">
   </PIN>
   <PIN pinname="Self Occlusion" visible="1">
   </PIN>
   <PIN pinname="Sample Radius" visible="1">
   </PIN>
   <PIN pinname="Intensity" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Bias" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TSSAO|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Select Next Valid Technique" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layers" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mesh" srcnodeid="23" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3075" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Position|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4260" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4260" top="2760" type="Box" width="855">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Normals|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Texture Normal" srcnodeid="29" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Texture Position" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="660" top="9870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="9870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input Node" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="32" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="10500" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1133,574">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="35" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="6240" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Inverse Screen Size XY" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="SSAO_blur.fx" id="38" nodename="SSAO_blur (EX9.Effect)" systemname="SSAO_blur (EX9.Effect)">
   <BOUNDS height="270" left="675" top="7365" type="Node" width="9345">
   </BOUNDS>
   <BOUNDS height="17400" left="0" top="0" type="Window" width="14400">
   </BOUNDS>
   <PIN pinname="cubemapMult" visible="1">
   </PIN>
   <PIN pinname="Blur">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture Diffuse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Cubemap" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Texture SSAO" linkstyle="PolyLine" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Enable Cube Map" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Texture Normal" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Inverse Screen Size XY" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Enable AO" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Inverse View" hiddenwhenlocked="0" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10065" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10065" top="6345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="cubemapMult">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5730" top="270" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="5730" top="270" type="Box" width="1155">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Sample Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9210" top="855" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="270" left="9210" top="855" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Self Occlusion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8490" top="1920" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="8490" top="1920" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Bias">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7470" top="1470" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="270" left="7470" top="1470" type="Box" width="495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6585" top="855" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="6585" top="855" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Intensity">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="46" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="12990" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5010" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sample Radius|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Sample Radius" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5940" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.11">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Intensity" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6915" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6915" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Scale" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7965" top="2220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7965" top="2220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Bias">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Bias" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9330" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9330" top="2265" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Self Occlusion|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Self Occlusion" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9795" top="2790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9795" top="2790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Blur">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Blur" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="57" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1170" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1155" top="900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.res">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="57" dstpinname="Receive String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="55" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1185" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="55" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="X" dstnodeid="26" dstpinname="Backbuffer Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y" dstnodeid="26" dstpinname="Backbuffer Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="X" dstnodeid="27" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y" dstnodeid="27" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="X" dstnodeid="24" dstpinname="Backbuffer Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y" dstnodeid="24" dstpinname="Backbuffer Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="7" dstpinname="Screen Size XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="32" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="BlurPerfector (EX9.Texture correct)" filename="BlurPerfector\BlurPerfector (EX9.Texture correct).v4p" nodename="BlurPerfector (EX9.Texture correct)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2340" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="1.56">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="14250" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14250" top="6165" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="overlay">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="11820" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3720" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Ord Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7605" top="5505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="5505" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.tV">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="7635" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7620" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="65" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Enum" dstnodeid="64" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Input Value" dstnodeid="35" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="55" srcpinname="X" dstnodeid="22" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y" dstnodeid="22" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer MRE)" filename="..\..\MRE\effects\Blend (EX9.Texture Mixer MRE).v4p" nodename="Blend (EX9.Texture Mixer MRE)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1740" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Enum" dstnodeid="59" dstpinname="Mode">
   </LINK>
   <NODE systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3765" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3750" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="(nil)" encoded="0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Enum" dstnodeid="69" dstpinname="Receive String">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3765" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="5325" type="Box" width="2145">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="mre.Environment.CubeMap">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output String" dstnodeid="68" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Input Value" dstnodeid="38" dstpinname="Texture Cubemap">
   </LINK>
   <NODE systemname="R (Node)" filename="" nodename="R (Node)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6270" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6255" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" encoded="0" values="(nil)">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Enum" dstnodeid="73" dstpinname="Receive String">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6225" top="5115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6225" top="5115" type="Box" width="2835">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="mre.Environment.CubeMap.Transform">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="72" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Input Value" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="9300" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="38" dstpinname="cubemapMult">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9915" top="5670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9915" top="5670" type="Box" width="2415">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="mre.Environment.CubeMapMult">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9270" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="77" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   </PATCH>