<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\algar_000\Documents\GitRepos\MRE.mdmod\Materials\Constant\Constant (EX9.MRE mdmod ParticlesGPU-Modular Sprite).v4p" filename="D:\vvvv\md.vis\md.vis 1.1.beta.2\common\nodes\modules\MRE\materials\Phong (EX9.MRE static).v4p" systemname="Phong (EX9.MRE static)">
   <BOUNDS height="18000" left="930" top="0" type="Window" width="13935">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="570" top="7830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="7830" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer MRT|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3990" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2280" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2280" top="5445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="240" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="2565" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19320" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="19320" top="5640" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="570" top="3195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="3195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="alphatest">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AlphaTest (EX9.RenderState)" nodename="AlphaTest (EX9.RenderState)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="840" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha Reference Value" visible="1">
   </PIN>
   <PIN pinname="Compare Function" slicecount="1" values="Greater">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Alpha Reference Value">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="230" dstpinname="Render State In">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="570" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Render State Out" dstnodeid="231" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="570" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.0001">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="232" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="231" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="231" dstpinname="Input 2">
   </LINK>
   <NODE id="100" componentmode="Hidden" filename="Constant_MRT_ParticlesGPU-Modular_Sprite.fx" nodename="Constant_MRT_ParticlesGPU-Modular_Sprite (EX9.Effect)" systemname="Constant_MRT_ParticlesGPU-Modular_Sprite (EX9.Effect)">
   <BOUNDS type="Node" height="270" left="570" top="6585" width="18795">
   </BOUNDS>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Amount">
   </PIN>
   <PIN pinname="Transform" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Bias">
   </PIN>
   <PIN pinname="VSM Epsilon">
   </PIN>
   <PIN pinname="Light Attenuation 0">
   </PIN>
   <PIN pinname="Light Attenuation 1">
   </PIN>
   <PIN pinname="Light Attenuation 2">
   </PIN>
   <PIN pinname="Object Color">
   </PIN>
   <PIN pinname="Specular Amount">
   </PIN>
   <PIN pinname="Power">
   </PIN>
   <PIN pinname="Global Illumination Intensity">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Amount">
   </PIN>
   <PIN pinname="Position as Texture Coordinates">
   </PIN>
   <PIN pinname="Normal Map" visible="1">
   </PIN>
   <PIN pinname="depth">
   </PIN>
   <PIN pinname="DEPTH BIAS">
   </PIN>
   <PIN pinname="BORDER CLAMP">
   </PIN>
   <PIN pinname="size source XYZ" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1">
   </PIN>
   <PIN pinname="Shadows Amount" visible="1">
   </PIN>
   <PIN pinname="normamount">
   </PIN>
   <PIN pinname="Previus Frame WorldViewProj Transform" visible="1">
   </PIN>
   <PIN pinname="Velocity Gain">
   </PIN>
   <PIN pinname="mbcorr XYZ" visible="1" slicecount="3" values="0.00389999989420176,-0.00749999983236194,-0.100000001490116">
   </PIN>
   <PIN pinname="Refraction indices XYZ" visible="1">
   </PIN>
   <PIN pinname="fresnelTex" visible="1">
   </PIN>
   <PIN pinname="Bumpiness">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1">
   </PIN>
   <PIN pinname="Light Offset" visible="1">
   </PIN>
   <PIN pinname="Noise" visible="1">
   </PIN>
   <PIN pinname="shadowsAmount" visible="1">
   </PIN>
   <PIN pinname="posDepth" visible="1">
   </PIN>
   <PIN pinname="Samples" visible="1">
   </PIN>
   <PIN pinname="Softness" visible="1">
   </PIN>
   <PIN pinname="Softness Distance Multiplier" visible="1">
   </PIN>
   <PIN pinname="noiseAmount" visible="1">
   </PIN>
   <PIN pinname="ShadowMap" visible="1">
   </PIN>
   <PIN pinname="Displacement Normal Map" visible="1">
   </PIN>
   <PIN pinname="Previous Frame Displacement Map" visible="1">
   </PIN>
   <PIN pinname="prevDisplace" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| Main|">
   </PIN>
   <PIN pinname="Light Data" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="Main Light Index" visible="1">
   </PIN>
   <PIN pinname="Main Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Emission Color" visible="1">
   </PIN>
   <PIN pinname="Emission Texture" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Specular Map" visible="1">
   </PIN>
   <PIN pinname="Shade all lights" visible="1">
   </PIN>
   <PIN pinname="Displacement Map" visible="1">
   </PIN>
   <PIN pinname="Displace" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="attenmod">
   </PIN>
   <PIN pinname="dmod">
   </PIN>
   <PIN pinname="ViewportSize XY" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Previous TranslateXYZ (XYZ), UniformScale (W)" visible="1">
   </PIN>
   <PIN pinname="PreviousTransform" visible="1">
   </PIN>
   <PIN pinname="PreviousTransformW" visible="1">
   </PIN>
   <PIN pinname="FakeVelocity" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PreviousTransformWV" visible="1">
   </PIN>
   <PIN pinname="MotionBlurMult" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="100" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="100" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output Node" dstnodeid="100" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="237">
   <BOUNDS type="Node" left="4875" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="5550" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|ViewportSize XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="100" dstpinname="ViewportSize XY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="238" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7395" top="2415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="2415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|TranslateXYZ (XYZ), UniformScale (W)|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output Node" dstnodeid="100" dstpinname="TranslateXYZ (XYZ), UniformScale (W)">
   </LINK>
   <NODE systemname="FrameDelay (EX9.Texture)" nodename="FrameDelay (EX9.Texture)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="7710" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output Node" dstnodeid="239" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="250" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13530" top="2070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13530" top="2070" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mre.tVP">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="249" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="13530" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="248" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="13530" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Receive String" srcnodeid="249" srcpinname="Enum">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output String" dstnodeid="249" dstpinname="String Value">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="15795" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="15795" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Transform Out" dstnodeid="247" dstpinname="Transform">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="15765" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Matrix Out" dstnodeid="245" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="14985" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output 1" dstnodeid="244" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Transform Out" dstnodeid="100" dstpinname="PreviousTransformW">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="15825" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="252" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="15795" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15795" top="2895" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="mre.tV">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output Enum" dstnodeid="251" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Transform Out" dstnodeid="100" dstpinname="PreviousTransformWV">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Texture Out" dstnodeid="100" dstpinname="Previous TranslateXYZ (XYZ), UniformScale (W)">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output Node" dstnodeid="246" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13050" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13050" top="5160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="100" dstpinname="MotionBlurMult">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Input Value" dstnodeid="246" dstpinname="Transform In 2">
   </LINK>
   </PATCH>